ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=0
country=US
# ieee80211w is only supported by wpa_supplicant 2.10+ (2.9.0-21 is supplied by Raspberry Pi reference 2022-04-04) 
#ieee80211w=1
