interface=wlan1
ssid=silabs_softap
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=netdev
channel=1
country_code=US
hw_mode=g
auth_algs=1
max_num_sta=8
ieee80211n=1

wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=changeme
