# from https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModSSI:
#Note that if you use mod_compress mod_ssi must come first to function.
server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_setenv",
    "mod_alias",
    "mod_ssi",
    "mod_cgi",
    "mod_fastcgi",
    "mod_compress",
    "mod_redirect",
)

server.document-root        = "/home/pi/siliconlabs/wfx-linux-tools/demos/www"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80
server.errorlog             = "/tmp/error.log"

index-file.names            = ( "index.php", "index.shtml", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

ssi.extension = ( ".shtml" )
ssi.content-type = "text/html"
ssi.conditional-requests = "disable"

fastcgi.debug = 1
fastcgi.server = (
  ".fcgi" =>
  ((
      "socket" => "/tmp/fcgi.sock",
      "bin-path" => "/home/pi/siliconlabs/wfx-linux-tools/demos/www/get_updated_states.fcgi",
      "check-local" => "disable",
      "max-procs" => 1
  )),
)

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.conf.pl"

# Running CGI scripts based on the application listed on their first line
cgi.assign = ( ".cgi"  => "",
               ".py"   => "/usr/bin/python" )
