# Example configuration file for hostapd
#
# This file should be copied outside of Silicon Labs repositories (e.g. /home/pi/access_point)
# before any modification, then it can be used with wfx_ap command.
# example: wfx_ap --conf /home/pi/access_point/hostapd.conf --ip 192.168.1.1 --dhcp 
#
# The full documentation is available at https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf
#

interface=wlan0
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=netdev

ssid=YOUR_ACCESS_POINT_NAME

country_code=US
channel=1

auth_algs=1
hw_mode=g
ieee80211n=1

beacon_int=100
dtim_period=1

max_num_sta=8

# Uncomment to enable WPA2-PSK-CCMP authentication (WPA2-Personal)
#wpa=2
#wpa_passphrase=YOUR_WPA2_PASSPHRASE
#wpa_key_mgmt=WPA-PSK
#rsn_pairwise=CCMP
#ieee80211w=1

# Uncomment to enable WPA2-SAE-CCMP authentication (WPA3-Personal)
#wpa=2
#wpa_passphrase=YOUR_WPA3_PASSPHRASE
#wpa_key_mgmt=SAE
#rsn_pairwise=CCMP
#ieee80211w=2
