# Example configuration file for wpa_supplicant
#
# This file should be copied outside of Silicon Labs repositories (e.g. /home/pi/station)
# before any modification, then it can be used with wfx_sta command.
# example: wfx_sta --conf /home/pi/station/wpa_supplicant.conf --dhcp yes
#
# The full documentation is available at https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf
#

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=0
country=FR

# Use 'key_mgmt=WPA-PSK' and 'ieee80211w=1' for WPA2-Personal
# Use 'key_mgmt=SAE'     and 'ieee80211w=2' for WPA3-Personal

network={
	ssid="HOME_AP"
	key_mgmt=WPA-PSK
	psk="HOME_AP_PASSWORD"
	ieee80211w=1
}
